{
  "name": "storekeeper-downloader",
  "version": "1.0.0",
  "description": "Downloads the full product database from openfoodfacts.org",
  "main": "app.js",
  "repository": "https://github.com/michaelbrodes/storekeeper-importer",
  "author": "Michael Rhodes <michaelleerhodes@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "request": "^2.88.2",
    "@aws-sdk/client-s3": "^3.4.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
